mail.template.resetpass.name=mail-template-resetpassword.ftl
mail.template.resetpass.subject=\u3042\u306A\u305F\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u30EA\u30BB\u30C3\u30C8
mail.template.resetpass.from=web@cnctor.jp
mail.template.resetpass.baseurl=https://www.hlsystem.net/reset-password?token=

mail.template.accountcreated.name=mail-template-account-created.ftl
mail.template.accountcreated.subject=\u30DB\u30C6\u30EB\u30E9\u30DC\u30B7\u30B9\u30C6\u30E0 \u30A2\u30AB\u30A6\u30F3\u30C8\u767A\u884C\u5B8C\u4E86\u306E\u304A\u77E5\u3089\u305B
mail.template.accountcreated.from=web@cnctor.jp


mail.template.changemail.name=mail-template-change-mail.ftl
mail.template.changemail.subject=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4\u78BA\u8A8D
mail.template.changemail.from=web@cnctor.jp
mail.template.changemail.baseurl=https://www.hlsystem.net/confirm-email?token=

mail.template.notification.mention.name=mail-template-notification-mention-mail.ftl
mail.template.notification.mention.subject=HLS\u30B7\u30B9\u30C6\u30E0\u304B\u3089\u306E\u901A\u77E5
mail.template.notification.mention.from=web@cnctor.jp

mail.template.notification.changedpass.name=mail-template-notification-changedpass-mail.ftl
mail.template.notification.changedpass.subject=HLS\u30B7\u30B9\u30C6\u30E0\u304B\u3089\u306E\u901A\u77E5
mail.template.notification.changedpass.from=web@cnctor.jp

mail.template.notification.taskstatus.name=mail-template-notification-taskstatus-mail.ftl
mail.template.notification.taskstatus.subject=HLS\u30B7\u30B9\u30C6\u30E0\u304B\u3089\u306E\u901A\u77E5
mail.template.notification.taskstatus.from=web@cnctor.jp


mail.template.hlsmailfrom=web@cnctor.jp
mail.template.baseurl=https://www.hlsystem.net/