database=POSTGRESQL
database.url=jdbc:postgresql://localhost:5432/hls_stg_sprint2
database.username=postgres
database.password=123456
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000


# mail
mail.smtp.host=email-smtp.ap-northeast-1.amazonaws.com
mail.smtp.port=587
mail.smtp.user=AKIA5RJSV3DSC522WG42
mail.smtp.password=BDnrqDaSez7Ah4plP8BeU/NfXS9MWiZLnZn19lOeF9VZ
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

# aws s3
aws.s3.bucket.files.storage=hls-files-storage-staging
#aws.s3.credentials.awsAccessKeyId=AKIA5RJSV3DSL4L54AF5
#aws.s3.credentials.awsSecretAccessKey=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